is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElevenNote.SERVER
build_property.RootNamespace = ElevenNote.SERVER
build_property.ProjectDir = C:\ElevenFiftyProjects\Blazor_MultiSetup\ElevenNote.SERVER\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ElevenFiftyProjects\Blazor_MultiSetup\ElevenNote.SERVER
build_property._RazorSourceGeneratorDebug = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nkdgf1ke76

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f3a4ua55sg

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyProjects/Blazor_MultiSetup/ElevenNote.SERVER/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
